12
b29e;L;2017-01-13;2018-01-12;179 West Lane,Lincoln,NE,68588-0115,USA;CAS International Fellows;450.00;400.00
ff23;A;Furniture - Nightstand;4.99
fp12;S;2016-10-21 13:10;3555 South 140th Plaza,Omaha, NE, 68144, USA;215000.00;10000.00;600.00;24;4.00
90fa;P;25.00
1239;S;2018-01-16 15:30;755 Willard Drive,Ashwaubenon, WI, 54304, USA;11000.00;1000.00;70.00;18;3.59
782g;S;2016-11-10 10:00;6301 University Ave,Cedar Falls, IA, 50613, USA;4200000.00;200000.00;8750.00;36;2.11
3289;P;55.00
32f4;A;Router;5.50
3y92;L;2017-11-24;2018-11-23;449 3rd Ave,Omaha,NE,68521-5593,USA;Stony Brook;900.00;900.00
90fb;P;20.00
xer4;L;2016-10-07;2017-10-06;375 Northwoods,Souix City, IA, 44982, USA;Stony Brook;1299.00;1000.00
yp23;A;Basic Cable;69.50